# mosip-id-authentication-test

./: README.md  pom.xml
src/main/java/com/example/id_authentication/: AppConfig.java  IdAuthenticationApplication.java
src/main/java/com/example/id_authentication/constants/: SBIConstant.java
src/main/java/com/example/id_authentication/controllers/: IdAuthenticationController.java
src/main/java/com/example/id_authentication/models/: AuthRequestDTO.java  AuthTypeDTO.java  AuthenticationDataResult.java  AuthenticationParams.java  BioIdentityInfoDTO.java  BioMetricsDataDto.java  BioMetricsDto.java  Biometric.java  BiometricData.java  CaptureRequestDeviceDetailDto.java  CaptureRequestDto.java  DataDTO.java  DeviceInfo.java  EncryptionRequestDto.java  EncryptionResponseDto.java  Error.java  ErrorCategory.java  ErrorInfo.java  IdentityDTO.java  IdentityInfoDTO.java  RequestDTO.java  Response.java  Result.java  VerificationResponse.java  VerificationResponseError.java  VerifiyBiometricsInput.java  VerifiyIrisInput.java  getBiometricsDTO.java
src/main/java/com/example/id_authentication/services/: AuthenticationService.java  SBIService.java  VerificationService.java
src/main/java/com/example/id_authentication/utils/: CryptoUtil.java  CryptoUtility.java  FileUtils.java  HMACUtils2.java  JwtUtility.java  SBIDeviceHelper.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/certs/: IDA-FIR.crt  IDA-PARTNER.crt  mosip-partner-corrected1.p12  mosip-partner-device-NEW.p12  mosip-partner-device-corrected.p12
src/test/java/com/example/id_authentication/: IdAuthenticationApplicationTests.java
