spring.application.name=id-authentication
server.port=8081

mosip.base.url=https://api-internal.nsis.nira.go.ug
#mosip.base.url=https://api.collab.mosip.net
mispLicenseKey=DXfPPxIdpCOvRB1ZohkPYYbYUkumLf55JxpfaW7zcPNnnmijJg
partnerId=perso
partnerApiKey=512268
ida.auth.url=${mosip.base.url}/idauthentication/v1/auth/${mispLicenseKey}/${partnerId}/${partnerApiKey}

#for encrypting session key at bio data
mosip.ida.fir.cert.path=/certs/IDA-FIR.crt
#for encrypting auth data
mosip.ida.partner.cert.path=/certs/IDA-PARTNER.crt
#for signing auth data
mosip.partner.cert.path=/certs/mosip-partner-corrected1.p12
mosip.partner.cert.password=QWEASD
mosip.partner.cert.alias=1
#for signing biometrics data
mosip.partner.device.cert.path=certs/mosip-partner-device-corrected.p12
mosip.partner.device.cert.password=QWEASD
mosip.partner.device.cert.alias=1
# for signing digitalId
mosip.partner.device.ftm.cert.path=/certs/mosip-partner-device-NEW.p12
mosip.partner.device.ftm.cert.password=QWEASD
mosip.partner.device.ftm.cert.alias=mosip-partner-device

qualityScore=85
qualityRequestScore=70
env=Staging
purpose=Auth
specVersion=1.0
authId=mosip.identity.auth
domainUri=${mosip.base.url}

ida.device.service.version=SB.WIN.001

ida.device.finger.serialNo=C8R1CP11441
ida.device.finger.make=Greenbit
ida.device.finger.model=DactyScan84c
ida.device.finger.type=Finger
ida.device.finger.deviceSubType=Slab
ida.device.finger.deviceProvider=SYNCBYTE
ida.device.finger.deviceProviderId=SYNCBYTE.TCI322


ida.device.face.serialNo=273125570
ida.device.face.make=MOSIP
ida.device.face.model=DactyScan84c
ida.device.face.type=Face
ida.device.face.deviceSubType=Full face
ida.device.face.deviceProvider=MOSIP DEVICE PARTNER
ida.device.face.deviceProviderId=MOSIPMDS

ida.device.iris.serialNo=9149798
ida.device.iris.make=EYECOOL
ida.device.iris.model=TCI322
ida.device.iris.type=Iris
ida.device.iris.deviceSubType=Double
ida.device.iris.deviceProvider=MOSIP DEVICE PARTNER
ida.device.iris.deviceProviderId=MOSIPMDS